<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="border">#f1e9e4</color>
    <color name="red">#810000</color>
    <color name="light_red">#FFF0F0</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="yellow">#FF9A00</color>
    <color name="hintTextColor">#787878</color>
    <color name="pink">#F6DEDE</color>
    <color name="youtube">#C64141</color>
    <color name="gray">#e4e5e7</color>
    <color name="darkGray">#3A3939</color>
    <color name="brownHighland">#53382c</color>
    <color name="redHighland">#b22830</color>


</resources>