# mobile_app_20KTPM01

./: package-lock.json  package.json  project_app_database.sql
App User/: README.md  build.gradle  settings.gradle
App User/app/: build.gradle  google-services.json
App User/app/src/main/: AndroidManifest.xml
App User/app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
App User/app/src/main/java/com/example/myapplication/Admin/: MainActivityAdmin.kt
App User/app/src/main/java/com/example/myapplication/Notification/: MyFirebaseMessagingService.kt
App User/app/src/main/java/com/example/myapplication/checkout/: AppInfo.kt  CreateOrder.kt  Helpers.kt  HttpProvider.kt  Refund.kt
App User/app/src/main/java/com/example/myapplication/controllers/: CategoryController.kt  ProductController.kt
App User/app/src/main/java/com/example/myapplication/modals/: Cart.kt  CartItem.kt  Category.kt  ChangePassRequest.kt  EditInfoRequest.kt  FavProductItem.kt  ForgotPassRequest.kt  LoginRequest.kt  Notification.kt  Order.kt  OrderProduct.kt  OrderProductDetail.kt  PaymentMethod.kt  Product.kt  Promotion.kt  Rating.kt  RefundOrder.kt  SignupRequest.kt  (+3 more)
App User/app/src/main/res/drawable/: avatar.xml  baseline_able_24.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_add_home_24.xml  baseline_add_location_alt_24.xml  baseline_add_shopping_cart_24.xml  baseline_alarm_24.xml  baseline_arrow_forward_ios_24.xml  baseline_category_24.xml  baseline_delete_24.xml  baseline_disable_24.xml  baseline_discount_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_language_24.xml  baseline_lock_24.xml  baseline_note_add_24.xml  baseline_notifications_active_24.xml  baseline_pageview_24.xml  baseline_payment_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_search_24.xml  baseline_shopping_bag_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  baseline_star_rate_24.xml  baseline_store_24.xml  baseline_today_24.xml  baseline_view_quilt_24.xml  baseline_wc_24.xml  bg_category.xml  bg_nested_scrollview.xml  border_layout.xml  btn_bg2.xml  (+25 more)
App User/app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_add_promotion.xml  activity_add_topping.xml  activity_add_user.xml  activity_categories.xml  activity_change_password.xml  activity_checkout.xml  activity_dash_board.xml  activity_dashboard.xml  activity_detail_order_confirm.xml  activity_detail_statistic.xml  activity_edit_category.xml  activity_edit_order.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_edit_promotion.xml  activity_edit_rating.xml  activity_edit_topping.xml  activity_edit_user.xml  activity_forgot_password_step1.xml  activity_forgot_password_step2.xml  activity_homepage.xml  activity_init_app.xml  activity_introduction_store.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_maps.xml  activity_notification_list.xml  activity_order_detail.xml  activity_order_history.xml  activity_orders.xml  activity_product_detail.xml  activity_product_list.xml  activity_products.xml  activity_profile.xml  activity_promotion.xml  activity_promotion_detail.xml  activity_promotions.xml  (+61 more)
App User/app/src/main/res/menu/: menu.xml  menu_navigation_bar.xml
App User/app/src/main/res/navigation/: nav_graph.xml
App User/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
App User/app/src/main/res/values-en-rUS/: strings.xml
(+422 files in other folders)
