<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".pages.Profile"
            android:exported="false" />
        <activity
            android:name=".pages.EditProfile"
            android:exported="false" />
        <activity
            android:name=".pages.IntroductionStore"
            android:exported="false" />
        <activity
            android:name=".pages.ChangePassword"
            android:exported="false" />
        <activity
            android:name=".pages.ForgotPassword_Step2"
            android:exported="false" />
        <activity
            android:name=".pages.ForgotPassword_Step1"
            android:exported="false" />
        <activity
            android:name=".pages.Signup"
            android:exported="false" />
        <activity
            android:name=".pages.Login"
            android:exported="false" />
        <activity
            android:name=".pages.Order_History"
            android:exported="false" />
        <activity
            android:name=".pages.Checkout"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>