<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fillViewport="true"
    tools:context=".pages.Checkout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_checkout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_gravity="start"
                    android:id="@+id/imgToolbarBtnBack"
                    android:src="@drawable/ic_back"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Chi tiết đơn đặt hàng"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_border_checkout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingStart = "10dp">


            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <ImageView

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:src="@drawable/tra_sen_vang"
                        />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="320dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="TRÀ SEN VÀNG CỦ NĂNG      Size: M"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Quantity: 1"
                        android:textSize="11dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="11dp"
                        android:text="Topping: Hạt sen, Thạch Củ Năng"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Tổng cộng (1 sản phẩm):   50,000 đ"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/custom_border_btn"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_border_checkout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingStart = "10dp">


            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <ImageView

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:src="@drawable/phin_sua_da"
                        />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="320dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Phin Sữa Đá                               Size: S"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Quantity: 1"
                        android:textSize="11dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="11dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Tổng cộng (1 sản phẩm):   35,000 đ"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/custom_border_btn"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_border_checkout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingStart = "10dp">


            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <ImageView

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:src="@drawable/phindi_hanh_nhan"
                        />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="320dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Phindi Hạnh Nhân                    Size: M"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Quantity: 1"
                        android:textSize="11dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="11dp"
                        android:text="Topping: Thạch Cafe"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Tổng cộng (1 sản phẩm):   55,000 đ"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/custom_border_btn"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá" />
        </LinearLayout>


        <!-- Target view below -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity = "center"
            android:background="@color/gray"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_border_checkout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="5dp"

                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Sub Total"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="0dp">

                    </View>
                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/custom_border_btn"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140,000 đ" />




                </LinearLayout>

                <View
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/black"
                    />

                <LinearLayout
                    android:padding="5dp"

                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Discount"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="0dp">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No discount"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_border_checkout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="5dp"

                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Total"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="0dp">

                    </View>
                    <TextView
                        android:layout_weight="1"

                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140,000 đ" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>