<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.pages.order.EditOrder">

    <TextView
        android:id="@+id/textViewHeadher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Chi tiết đơn hàng"
        android:textSize="30sp"
        android:textColor="@color/darkGray"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/orderProductRv"
        app:layout_constraintEnd_toEndOf="@+id/textViewHeadher"
        app:layout_constraintStart_toStartOf="@+id/textViewHeadher"
        app:layout_constraintTop_toTopOf="@+id/textViewHeadher">

        <androidx.cardview.widget.CardView

            android:id="@+id/imageview1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/userOrderImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_order" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userOrderName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageview1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Thai Duong"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderPaymentMethod"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@id/userOrderName"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageview1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Thanh toan khi nhan hang"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/orderPromotion"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@id/orderPaymentMethod"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageview1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Khong co khuyen mai"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@id/orderPaymentMethod"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/orderPromotion"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Đang xử lý"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/userOrderName"
            android:gravity="center"
            android:text="01/01/2023"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/orderAddress"
            android:layout_width="370dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderPromotion"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="100 Cach mang thang 8, phuong 5, quan 3, TP HCM"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/orderTotal"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderAddress"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:textStyle="italic"
            android:text="Tong tien: 100.000 VND"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="18dp"
        android:text="Sản phẩm">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderProductRv"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderProductRv">

        <Button
            android:id="@+id/orderDetail_AcceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#2196F3"
            android:text="Xác nhận"
            android:textSize="15sp" />

        <Button
            android:id="@+id/orderDetail_DenyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#9C27B0"
            android:text="từ chối"
            android:textSize="15sp" />
        <Button
            android:id="@+id/orderDetail_StatusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#2196F3"
            android:text="Giao thành công"
            android:textSize="15sp" />

        <Button
            android:id="@+id/orderCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FF5722"
            android:text="về"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>