<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fillViewport="true"
    tools:context=".pages.activities.order.Checkout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_checkout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_gravity="start"
                    android:id="@+id/imgToolbarBtnBack"
                    android:src="@drawable/ic_back"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@string/ctdh"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
<!--        <LinearLayout-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/custom_border_checkout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart = "10dp">-->


<!--            <LinearLayout-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="wrap_content">-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="@dimen/_10sdp">-->
<!--                    <ImageView-->

<!--                        android:layout_width="@dimen/_50sdp"-->
<!--                        android:layout_height="@dimen/_50sdp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/tra_sen_vang"-->
<!--                        />-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <LinearLayout-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_width="320dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:text="TRÀ SEN VÀNG CỦ NĂNG      Size: M"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:text="Quantity: 1"-->
<!--                        android:textSize="11dp"-->
<!--                        android:textColor="@color/black"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:textSize="11dp"-->
<!--                        android:text="Topping: Hạt sen, Thạch Củ Năng"-->
<!--                        android:textColor="@color/black"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Tổng cộng (1 sản phẩm):   50,000 đ"-->
<!--                        android:textColor="@color/black"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_gravity="end">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/custom_border_btn"-->
<!--                    android:text="Đánh giá"-->
<!--                    android:textColor="@color/white" />-->
<!--                -->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/custom_border_btn"-->
<!--                    android:text="Đánh giá"-->
<!--                    android:textColor="@color/white" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/custom_border_checkout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart = "10dp">-->


<!--            <LinearLayout-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="wrap_content">-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="@dimen/_10sdp">-->
<!--                    <ImageView-->

<!--                        android:layout_width="@dimen/_50sdp"-->
<!--                        android:layout_height="@dimen/_50sdp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/phin_sua_da"-->
<!--                        />-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <LinearLayout-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_width="320dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:text="Phin Sữa Đá                               Size: S"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:text="Quantity: 1"-->
<!--                        android:textSize="11dp"-->
<!--                        android:textColor="@color/black"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:textSize="11dp"-->
<!--                        android:textColor="@color/black"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Tổng cộng (1 sản phẩm):   35,000 đ"-->
<!--                        android:textColor="@color/black"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_border_btn"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Đánh giá" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/custom_border_checkout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart = "10dp">-->


<!--            <LinearLayout-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="wrap_content">-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="@dimen/_10sdp">-->
<!--                    <ImageView-->

<!--                        android:layout_width="@dimen/_50sdp"-->
<!--                        android:layout_height="@dimen/_50sdp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/phindi_hanh_nhan"-->
<!--                        />-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <LinearLayout-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_width="320dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:text="Phindi Hạnh Nhân                    Size: M"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:text="Quantity: 1"-->
<!--                        android:textSize="11dp"-->
<!--                        android:textColor="@color/black"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:textSize="11dp"-->
<!--                        android:text="Topping: Thạch Cafe"-->
<!--                        android:textColor="@color/black"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Tổng cộng (1 sản phẩm):   55,000 đ"-->
<!--                        android:textColor="@color/black"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_border_btn"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Đánh giá" />-->
<!--        </LinearLayout>-->


        <!-- Target view below -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/showLoading"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            </ProgressBar>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderDetailRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop = "10dp"
                android:layout_marginBottom = "10dp"/>
        </FrameLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/gray"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_border_checkout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"

                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tongtien"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="0dp">

                    </View>

                    <TextView
                        android:id="@+id/subTotalValueTV"
                        android:layout_width="83dp"
                        android:layout_height="39dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_border_btn"
                        android:text="140,000 đ"
                        android:textAlignment="center"
                        android:textColor="@color/white" />




                </LinearLayout>

                <View
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/black"
                    />

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/km"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="0dp">

                    </View>

                    <TextView
                        android:id="@+id/discountValueTV"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cckm"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </LinearLayout>






            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_border_checkout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="5dp"

                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tình trạng"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="0dp">

                    </View>
                    <TextView
                        android:id="@+id/statusOrder"
                        android:layout_weight="1"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng chờ xử lý" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_border_checkout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="5dp"

                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hình thức thanh toán"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="0dp">

                    </View>
                    <TextView
                        android:id="@+id/methodPayment"
                        android:layout_weight="1"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZaloPay" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_border_checkout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="5dp"

                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/total"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="0dp">

                    </View>
                    <TextView
                        android:id="@+id/totalValueTV"
                        android:layout_weight="1"

                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140,000 đ" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>