<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:background="@drawable/custom_rounded_search"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/customerOrderName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:gravity="clip_vertical"
        android:maxLines="1"
        android:text="Cà phê thường"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderAddress"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/customerOrderName"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="100 Cach mang thang 8, Quan 3, Tp HCM"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/totalOrder"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/customerOrderName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="100.000VND"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:text="Đang xử lý"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/red" />

</RelativeLayout>