<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="16dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_back"></ImageView>

                <TextView
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/icon_deletecard"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:text="@string/delcart"
                    android:textColor="@color/redHighland"
                    android:textStyle="bold"
                  android:gravity="center_vertical"
                    android:layout_height="fill_parent">
                </TextView>
            </LinearLayout>




        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemRecylView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="80dp"
            android:id="@+id/emptyCartImg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/transparency"
            android:contentDescription="Empty List"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/emptyCartTV1"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Yêu quán từ món đầu tiên"
            android:textStyle="bold"
            android:textSize="15dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/emptyCartTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Món ngon hấp dẫn chiếm trọn trái tim! \nĐặt hàng ngay để cùng thưởng thức bạn yêu nhé"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </View>
    <TextView
        android:id="@+id/btnPlaceOrder"

        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:text="@string/dh"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/custom_border_btn"
        android:layout_height="wrap_content">

    </TextView>



</LinearLayout>