<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".pages.fragments.HistoryOrder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History order"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyOderListRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>