<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    tools:context="pages.fragments.Order">





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCategoryRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <SearchView
            app:submitBackground="@null"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/searchView"
            android:background="@drawable/custom_rounded_search"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:queryBackground="@null"
            android:iconifiedByDefault="false"
            android:layout_marginBottom="10dp"
            android:queryHint="@string/tksp"
            android:theme="@style/searchView"
            android:layout_height="wrap_content">
        </SearchView>
        <ImageView
            android:id="@+id/changeLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/baseline_view_quilt_24"
            android:layout_height="30dp">

        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/currentCategoryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/brownHighland"
        android:textSize="@dimen/_14sdp"
        android:text="@string/tcsp"
        app:layout_constraintStart_toStartOf="@+id/listProductRV"
        app:layout_constraintTop_toBottomOf="@+id/listCategoryRV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listProductRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentCategoryTV" />



</LinearLayout>