<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Cart"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center_horizontal" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemRecylView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </View>
    <TextView
        android:id="@+id/btnPlaceOrder"

        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:text="PLACE ORDER"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/custom_border_btn"
        android:layout_height="wrap_content">

    </TextView>



</LinearLayout>