<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/rounded_border"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkboxAddress"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:focusable="false"
            android:checked="true"
            android:layout_height="wrap_content">
        </CheckBox>
        <TextView
            android:id="@+id/nameAddress"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:text="Address Example"
            android:textColor="@color/black"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:id="@+id/iconDeleteAddres"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:src="@drawable/baseline_delete_24"
            android:textColor="@color/black"
            android:layout_height="fill_parent">

        </ImageView>
    </LinearLayout>

</LinearLayout>