<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:background="@drawable/custom_border_checkout"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageItemCheckout"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_width="35dp"
            android:src="@color/darkGray"
            android:layout_height="35dp">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nameProductCheckout"
                android:layout_width="wrap_content"
                android:text="Ca Phe Sua Da"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/toppingCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/darkGray"
                android:text="Topping">

            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/totalPriceCheckout"
            android:layout_width="wrap_content"
            android:text="35.000dd"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_height="fill_parent">
        </TextView>



    </LinearLayout>

</LinearLayout>