<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="16dp"
    android:layout_height="wrap_content"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/showPromotions"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name" />


</androidx.cardview.widget.CardView>