<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:gravity="center_vertical|center_horizontal" android:height="85dp" android:width="110dp" android:top="-20dp" >
        <shape  android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="10dp" />
            <stroke android:color="@color/darkGray" />
        </shape>
    </item>
    <item android:gravity="center_vertical|center_horizontal" android:height="65dp" android:width="110dp" android:top="70dp">
        <shape>


            <solid android:color="#f0f3f4" />
            <corners
                android:topRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />
        </shape>

    </item>


</layer-list>