<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >


    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="2dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#fff8e4" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="2dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#fff8e4" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="10dp" />


            <stroke
                android:width="1dp"
                android:color="@color/gray" />


            <gradient
                android:startColor="#FFF3D2"
                android:endColor="#FFF3D2"
                android:type="linear"
                android:angle="0" />
        </shape>

    </item>


</layer-list>