<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/icon_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Trang Chủ"/>
    <item
        android:id="@+id/icon_oder"
        android:icon="@drawable/icon_order"
        android:title="Đặt hàng"/>
    <item
        android:id="@+id/icon_activity"
        android:icon="@drawable/activity_icon"
        android:title="Hoạt động"/>
    <item
        android:id="@+id/icon_other"
        android:icon="@drawable/other_icon"
        android:title="Khác"/>

</menu>