<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.category.AddCategory">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Add Category"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <androidx.cardview.widget.CardView
            android:id="@+id/productEditImage"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/addCategoryImage"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_edittext"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addCategoryImageBtn"
            android:text="image"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>


        <RelativeLayout
            android:id="@+id/relativeScroll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_layout">

            <TextView
                android:id="@+id/nameToppingTv"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:gravity="fill_vertical"
                android:text="Tên loại sản phẩm:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/addCategoryName"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/nameToppingTv"
                android:background="@null"
                android:gravity="fill_vertical"
                android:hint="Cà phê"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline5">

        <Button
            android:id="@+id/addCategory_saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="Lưu mới" />

        <Button
            android:id="@+id/addCategory_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5722"
            android:text="Thoát" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>