<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.user.UserDetail">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/accountEditImage"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/detailUserAvatar"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/editProductScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeScroll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Họ và tên:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailUserName"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/nameTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeScroll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Email:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailUserEmail"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/emailTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeScroll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/genderTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Giới tính:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailUserGender"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/genderTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeScroll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/phoneTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Điện thoại:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailUserPhone"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/phoneTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeScroll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/dobTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Ngày sinh:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailUserDob"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/dobTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeScroll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/addressTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Địa chỉ:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailUserAddress"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/addressTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/flexEditProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <Button
            android:id="@+id/detailUser_editBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="Chỉnh sửa" />

        <Button
            android:id="@+id/detailUser_disableBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#E91EAF"
            android:text="0" />

        <Button
            android:id="@+id/detailUser_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5722"
            android:text="Thoát" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>