<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.product.ProductDetail">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/productEditImage"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/detailProductAvatar"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/editProductScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeScroll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Tên sản phẩm:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailProductName"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/nameTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeScroll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/descTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Mô tả:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailProductDesc"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/descTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relativeScroll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:showDividers="middle"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/priceSTv"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Size S:"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/priceMTv"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="fill_vertical"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="Size M:"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/priceLTv"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="fill_vertical"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Size L:"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeScroll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/phoneTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Loại mặt hàng:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailProductCategory"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/phoneTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeScroll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/dobTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Ngày tạo:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailProductReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/dobTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeScroll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/addressTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Ngày cập nhật:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailProductUpdateDate"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/addressTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeScroll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/salesTv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="fill_vertical"
                    android:text="Số lượng bán:"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailProductSales"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/salesTv"
                    android:gravity="fill_vertical"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/flexEditProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <Button
            android:id="@+id/detailProduct_editBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="Chỉnh sửa" />

        <Button
            android:id="@+id/detailProduct_statusBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9C27B0"
            android:text="Còn hàng" />

        <Button
            android:id="@+id/detailProduct_disableBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#E91EAF"
            android:text="khóa" />

        <Button
            android:id="@+id/detailProduct_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5722"
            android:text="Quay lại" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>