<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.ChangePassword">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                      >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:srcCompat="@drawable/changepassword" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="0"
                            android:text="Change Your Password"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <EditText
                            android:id="@+id/changepass_newpass"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawablePadding="10dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="35dp"
                            android:layout_weight="0"
                            android:background="@drawable/edit_text_bg"
                            android:drawableStart="@drawable/baseline_email_24"
                            android:drawableTint="@color/red"
                            android:ems="10"
                            android:hint="New Password"
                            android:inputType="textPersonName"
                            android:padding="10dp" />

                        <EditText
                            android:id="@+id/changepass_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="35dp"
                            android:drawablePadding="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="35dp"
                            android:layout_weight="0"
                            android:background="@drawable/edit_text_bg"
                            android:drawableLeft="@drawable/baseline_email_24"
                            android:drawableTint="@color/red"
                            android:ems="10"
                            android:hint="Confirm New Password"
                            android:inputType="textPersonName"
                            android:padding="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/button_changepass"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="30dp"
                                android:background="@drawable/button_sign_custom"
                                android:text="Change"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>







    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>