<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fillViewport="true"
    tools:context=".pages.Checkout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_checkout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">

                </TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="fill_parent"
                        android:text="Delete cart"
                        android:gravity="right"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border_checkout"

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"

                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Method"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="0dp">

                </View>


                <LinearLayout

                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/custom_border_btn"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tại bàn" />


                    <TextView
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mang về" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/baseline_alarm_24"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Today | 8:35 ">

                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="0dp">

                    </View>
                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_height="wrap_content">

                    </ImageView>
                </LinearLayout>






            </LinearLayout>
            <View
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="7dp"
                android:background="@color/black"
                />

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/baseline_note_add_24"
                    android:layout_height="wrap_content">
                </ImageView>

                <EditText
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    android:hint="Special instruction for order"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
            <View
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border_checkout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"

                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Item(s)"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="0dp">

                </View>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textAlignment="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add items" />




            </LinearLayout>

            <View
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="1dp"
                android:background="@color/black"
                />


        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="180dp"></ListView>
        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border_checkout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"

                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sub Total"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="0dp">

                </View>
                <TextView
                    android:layout_weight="1"
                    android:background="@drawable/custom_border_btn"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35,000 đ" />




            </LinearLayout>

            <View
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="1dp"
                android:background="@color/black"
                />

            <LinearLayout
                android:padding="5dp"

                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Discount"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="0dp">

                </View>
                <TextView
                    android:layout_weight="1"

                    android:textColor="@color/red"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add discount" />
            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border_checkout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"

                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="0dp">

                </View>
                <TextView
                    android:layout_weight="1"

                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35,000 đ" />
            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

        <!-- Target view below -->

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"

            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"

                    android:layout_width="wrap_content"
                    android:src="@drawable/baseline_payment_24"
                    android:layout_height="match_parent">
                </ImageView>
                <TextView
                    android:id="@+id/method_payment"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:text="Method Payment"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <TextView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:text="PLACE ORDER"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/custom_border_btn"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </LinearLayout>








</ScrollView>