<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".pages.Profile">


    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/avatar"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/user" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Pham Thao Vy"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="(+84) 34 993 ****"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".35" />

            <com.google.android.material.card.MaterialCardView
                style="@style/custom_card_view_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintTop_toTopOf="@+id/guideline4" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/route_editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@drawable/custom_rounded_search"
                        android:hint="Edit Your Profile"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="18sp"
                        android:drawablePadding="5dip"
                        app:drawableLeftCompat="@drawable/baseline_settings_24"
                        app:drawableRightCompat="@drawable/baseline_arrow_forward_ios_24"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/route_changepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dip"
                        android:gravity="center_vertical"
                        android:background="@drawable/custom_rounded_search"
                        android:hint="Change Your Password"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="18sp"
                        app:drawableLeftCompat="@drawable/baseline_edit_24"
                        app:drawableRightCompat="@drawable/baseline_arrow_forward_ios_24" />

                    <TextView
                        android:id="@+id/route_viewhistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rounded_search"
                        android:hint="View History Activity"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:drawablePadding="5dip"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        app:drawableLeftCompat="@drawable/baseline_history_24"
                        app:drawableRightCompat="@drawable/baseline_arrow_forward_ios_24" />

                    <TextView
                        android:id="@+id/route_changelanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rounded_search"
                        android:hint="Change Language"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:drawablePadding="5dip"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        app:drawableLeftCompat="@drawable/baseline_language_24"
                        app:drawableRightCompat="@drawable/baseline_arrow_forward_ios_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:paddingHorizontal="50dp">

                        <Button
                            android:id="@+id/button_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_border_btn"
                            android:text="logout"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>