<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".pages.fragments.ProductDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:background="@color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:contentScrim="@color/yellow"
            app:expandedTitleMarginStart="@dimen/_16sdp"
            app:expandedTitleMarginEnd="@dimen/_72sdp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/productDetailImageIV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"

                app:layout_collapseParallaxMultiplier="0.7"
                app:riv_corner_radius_bottom_right="@dimen/_20sdp"
                app:riv_corner_radius_bottom_left="@dimen/_20sdp"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="@color/white"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="start"
                android:background="@drawable/btn_bg2"
                android:id="@+id/imgToolbarBtnBack"
                android:src="@drawable/ic_back"
                android:contentDescription="TODO" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="end"
                android:background="@drawable/btn_bg2"
                android:id="@+id/imgToolbarBtnFav"
                android:src="@drawable/ic_fav_unfill"
                android:contentDescription="TODO" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@drawable/bg_nested_scrollview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productDetailNameTV"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="TRÀ SƠN VÀNG (CỦ NĂNG)"
                    android:textColor="@color/brownHighland"
                    android:textSize="@dimen/_12ssp" />
                <TextView
                    android:id="@+id/productDetailPriceTV"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="45,000 VNĐ"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <TextView
                android:id="@+id/productDetailDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:text="Thức uống chinh phục những thực khách khó tính! Sự kết hợp độc đáo giữa trà Ô long, hạt sen thơm bùi và củ năng giòn tan. Thêm vào chút sữa sẽ để vị thêm ngọt ngào."
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/custom_rounded_search"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <RadioGroup
                    android:layout_marginTop="10dp"
                    android:id="@+id/groupradio"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- In RadioGroup create the 1 Radio Button-->
                    <!-- like this we will add some more Radio Button-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/priceL_radio"
                            android:layout_width="0dp"
                            android:checked="true"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="L"
                            android:textSize="20sp"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/priceL"
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical|end"
                            android:text="45.000đ">

                        </TextView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/priceM_radio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="M"
                            android:textSize="20sp"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/priceM"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical|end"
                            android:text="35.000đ">

                        </TextView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/priceS_radio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S"
                            android:textSize="20sp"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/priceS"
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical|end"
                            android:text="25.000đ">


                        </TextView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray">

                    </TextView>

                </RadioGroup>

            </LinearLayout>


            <ListView
                android:id="@+id/checkboxlistView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_rounded_search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_note_add_24">
                </ImageView>
                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:hint="Thêm ghi chú"
                    android:background="@null"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/minus_btn"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/circle_btn"
                        android:text="-"
                        android:textSize="@dimen/_17ssp" />

                    <TextView
                        android:id="@+id/text_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_17ssp" />

                    <Button
                        android:id="@+id/plus_btn"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/circle_btn"
                        android:text="+"
                        android:textSize="@dimen/_17ssp" />
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/btnAddtoCart"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_category"
                    android:text="Add to cart"/>

            </LinearLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>