<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:id="@+id/homepageFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.fragments.Homepage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myToolBar">

<!--            <SearchView-->
<!--                app:submitBackground="@null"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:id="@+id/searchView"-->
<!--                android:background="@drawable/custom_rounded_search"-->
<!--                android:layout_width="match_parent"-->
<!--                android:queryBackground="@null"-->
<!--                android:iconifiedByDefault="false"-->
<!--                android:queryHint="Search for your specific coffee type"-->
<!--                android:layout_height="wrap_content">-->

<!--            </SearchView>-->

            <LinearLayout
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@+id/include"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Category"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/showCategories"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"


                    >

                </androidx.recyclerview.widget.RecyclerView>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:sliderAnimationDuration="300"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="300"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true">
                </com.smarteist.autoimageslider.SliderView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommended for you"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    >

                </TextView>

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/showProduct"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:text="Voucher"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:layout_height="wrap_content">-->

<!--                            </TextView>-->
<!--                            <androidx.recyclerview.widget.RecyclerView-->

<!--                                android:id="@+id/showPromotionBorder"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:clipToPadding="false"-->
<!--                                android:horizontalSpacing="10dp"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:padding="10dp"-->
<!--                                android:verticalSpacing="10dp"-->
<!--                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                                >-->

<!--                            </androidx.recyclerview.widget.RecyclerView>-->


            </LinearLayout>





        </LinearLayout>

    </ScrollView>

    <com.andremion.counterfab.CounterFab
        android:id="@+id/fabTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/baseline_add_shopping_cart_24"
        android:tint="@color/white"
        app:backgroundTint="@color/red"
        app:badgeBackgroundColor="@color/redHighland"
        app:backgroundTintMode="add"
        app:badgePosition="RightTop"

        app:badgeTextColor="@color/white" />



</FrameLayout>