<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/rounded_border"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/image_categories"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        >

    </ImageView>

    <TextView
        android:id="@+id/name_categories"
        android:layout_width="90dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:text="Ca phe Truyền Thống"
        android:textStyle="bold">

    </TextView>
</LinearLayout>