<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <FrameLayout
        android:background="@drawable/rounded_border"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/customProductLayout"
            android:layout_width="wrap_content"

            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_product"
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="ImageProduct">
            </ImageView>
            <TextView
                android:id="@+id/name_product"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Ca phe Capuchino"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/price_product"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="35,000 VND"
                android:textColor="@color/redHighland"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

    </FrameLayout>


    <ImageView

        android:id="@+id/icon_add_to_cart"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"

        android:background="@drawable/custom_btn_add_to_card"
        android:src="@drawable/baseline_add_24" />




</FrameLayout>