<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_checkout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:title="Payment method"
        android:elevation="5dp"
        app:titleTextColor="@color/black"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/rounded_border"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                app:cardCornerRadius="20dp"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="20dp"
                    android:src="@drawable/momo_payment" />
            </androidx.cardview.widget.CardView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Thanh toán qua Momo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/rounded_border"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/idIVCourse"
                android:layout_width="70dp"
                app:cardCornerRadius="20dp"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="20dp"
                    android:src="@drawable/paypal_payment" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/idTVCourseName"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Thanh toán qua Paypal"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>