<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_160sdp"
        app:cardBackgroundColor="@color/gray"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/productImageIV"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                     />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/productNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trà Sen Vàng"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/brownHighland"
                android:maxEms="10"
                android:maxLines="2"
                android:fontFamily="@font/gilroy_light"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/productPriceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45,000 VNĐ"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/brownHighland"
                android:fontFamily="@font/gilroy_light"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>